<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2017 mathsisfun.com -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="412.6"
   height="405.6"
   version="1.1"
   id="svg2"
   inkscape:version="0.91 r13725"
   sodipodi:docname="hyperbola4.svg">
  <metadata
     id="metadata64">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="745"
     id="namedview62"
     showgrid="false"
     inkscape:zoom="1.1637081"
     inkscape:cx="318.7586"
     inkscape:cy="122.74894"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g6" />
  <defs
     id="defs4" />
  <g
     transform="translate(1541.68,942.246)"
     id="g6">
    <text
       x="-1213.4479"
       y="-751.49951"
       transform="scale(1.0011507,0.99885063)"
       style="font-size:15.80000019px;font-family:'Comic Sans MS';overflow:visible;fill:#121513;stroke-width:0.25px"
       id="text8">对称轴</text>
    <path
       style="fill:#e9b96e; stroke:black; stroke-width:1.23;"
       d="m -1541.5,-744.8 407.7,-0.2"
       id="path10" />
    <text
       x="-1289.8044"
       y="-727.09985"
       transform="scale(1.0011502,0.99885114)"
       style="font-size:15.80000019px;font-family:'Comic Sans MS';overflow:visible;fill:#edd400;stroke-width:0.55000001"
       id="text12">焦点</text>
    <text
       x="600.53094"
       y="-1330.3956"
       transform="matrix(-0.010136,-0.99879842,1.0011004,-0.010112,0,0)"
       style="font-size:15.80000019px;font-family:'Comic Sans MS';fill:#c4a000;stroke-width:0.25px"
       id="text14">准线</text>
    <path
       style="overflow:visible; fill:#3465a4; stroke:#c4a000; stroke-width:2.7; stroke-dasharray:2.7, 5.4;"
       d="m -1330.6,-915.6 c 0,346.5 0,347.5 0,347.5"
       id="path16" />
    <circle
       cx="-1292.6"
       cy="744.9"
       r="2.74097"
       transform="scale(1,-1)"
       style="fill:#fce94f; stroke:#2e3436; stroke-width:0.98;"
       id="circle18" />
    <path
       style="overflow:visible; fill:none; stroke:#729fcf; stroke-width:2.25;"
       d="m -1189.8,-555.5 c -16.2,-17.9 -32.4,-35.8 -48.5,-53.8 -9.3,-11.3 -18.8,-22.4 -28,-33.8 -5.6,-7.6 -11.5,-15.1 -17,-22.8 -6.2,-9.6 -13,-18.9 -18.1,-29.1 -8.8,-16.5 -14.9,-34.9 -13.8,-53.7 1,-19.1 8.9,-37 18.4,-53.3 4.1,-7 8.8,-13.7 13.2,-20.5 6.5,-8.6 12.7,-17.3 19.4,-25.7 9.3,-11.1 18.5,-22.4 27.9,-33.4 14.3,-15.8 28.4,-31.8 42.8,-47.5"
       id="path20" />
    <path
       style="overflow:visible; fill:#3465a4; stroke:#c4a000; stroke-width:2.7; stroke-dasharray:2.7, 5.4;"
       d="m -1395.1,-915.6 c 0,346.5 0,347.5 0,347.5"
       id="path22" />
    <path
       style="overflow:visible; fill:none; stroke:#729fcf; stroke-width:2.25;"
       d="m -1535.9,-555.5 c 16.2,-17.9 32.4,-35.8 48.5,-53.8 9.3,-11.3 18.8,-22.4 28,-33.8 5.6,-7.6 11.5,-15.1 17,-22.8 6.2,-9.6 13,-18.9 18,-29.1 8.8,-16.5 14.9,-34.9 13.8,-53.7 -1,-19.1 -8.9,-37 -18.4,-53.3 -4.1,-7 -8.8,-13.7 -13.2,-20.5 -6.5,-8.6 -12.7,-17.3 -19.4,-25.7 -9.3,-11.1 -18.5,-22.4 -27.9,-33.4 -14.3,-15.8 -28.4,-31.8 -42.8,-47.5"
       id="path24" />
    <path
       style="overflow:visible; fill:#013397; stroke:#b3defd; stroke-width:2.25;"
       d="m -1518.7,-916 343.1,378.6"
       id="path26" />
    <path
       style="overflow:visible; fill:#013397; stroke:#b3defd; stroke-width:2.25;"
       d="m -1540.9,-548 345.4,-381"
       id="path28" />
    <text
       x="604.65112"
       y="-1396.1934"
       transform="matrix(-0.010136,-0.99879842,1.0011004,-0.010112,0,0)"
       style="font-size:15.80000019px;font-family:'Comic Sans MS';fill:#c4a000;stroke-width:0.25px"
       id="text30">准线</text>
    <text
       x="-1469.0044"
       y="-727.09985"
       transform="scale(1.0011502,0.99885114)"
       style="font-size:15.80000019px;font-family:'Comic Sans MS';overflow:visible;fill:#edd400;stroke-width:0.55000001"
       id="text32">焦点</text>
    <circle
       cx="-1436.5"
       cy="744.6"
       r="2.74097"
       transform="scale(1,-1)"
       style="fill:#fce94f; stroke:#2e3436; stroke-width:0.98;"
       id="circle34" />
    <path
       style="fill:#e9b96e; stroke:black; stroke-width:1.23;"
       d="m -1363.5,-547.8 0.8,-394.5"
       id="path36" />
    <text
       x="-1363.0896"
       y="557.84625"
       transform="matrix(0.65490495,0.75418695,-0.75595695,0.65638095,0,0)"
       style="font-size:18px;font-family:'Comic Sans MS';fill:#b3defd;stroke-width:0.25px"
       id="text38">渐近线</text>
    <text
       x="-547.92401"
       y="-1478.9336"
       transform="matrix(0.68562316,-0.72637417,0.72801817,0.68723816,0,0)"
       style="font-size:18px;font-family:'Comic Sans MS';fill:#b3defd;stroke-width:0.25px"
       id="text40">渐近线</text>
    <text
       x="-1489.106"
       y="-781.49951"
       transform="scale(1.0011507,0.99885063)"
       style="font-size:15.80000019px;font-family:'Comic Sans MS';overflow:visible;fill:#babdb6;stroke-width:0.25px"
       id="text42">顶点</text>
    <g
       transform="matrix(0.094426,-0.091259,0.091469,0.094644,-1537.05,-392.309)"
       id="g44">
      <path
         style="overflow:visible; fill:#babdb6; stroke-width:10.8; stroke-dasharray:10.8, 21.6;"
         d="m 3096.4,-754.5 c 68.6,-32.3 148.8,-7.6 205.5,37.3 46.7,42.6 111.6,72.5 175.3,53.5 19.9,-3.7 3.3,-2.9 31.3,-8 -19.4,20.7 6,8.3 -27.6,18 -66.4,22.5 -138,-4.2 -187.5,-50.1 -49.8,-38.6 -118.7,-68.8 -181,-44.6 -5.3,-2.1 -10.7,-4.1 -16,-6.2 z"
         id="path46" />
      <path
         style="overflow:visible; fill:#babdb6; stroke-width:10.8; stroke-dasharray:10.8, 21.6;"
         d="m 3110,-760.1 c 28.8,-6.1 55.8,-43.3 86,-28.1 -28.6,6.9 -57.1,42.1 -86,28.1 z"
         id="path48" />
      <path
         style="overflow:visible; fill:#babdb6; stroke-width:10.8; stroke-dasharray:10.8, 21.6;"
         d="m 3126.3,-759.4 c 16.5,-4.5 92.4,14.8 58.5,30.9 -12.8,-17.3 -77.2,-12.1 -62,-27.1 l 2.1,-2.2 z"
         id="path50" />
    </g>
    <g
       transform="matrix(-0.094426,-0.091259,-0.091469,0.094644,-1189.48,-393.378)"
       id="g52">
      <path
         style="overflow:visible; fill:#babdb6; stroke-width:10.8; stroke-dasharray:10.8, 21.6;"
         d="m 3096.4,-754.5 c 68.6,-32.3 148.8,-7.6 205.5,37.3 46.7,42.6 111.6,72.5 175.3,53.5 19.9,-3.7 3.3,-2.9 31.3,-8 -19.4,20.7 6,8.3 -27.6,18 -66.4,22.5 -138,-4.2 -187.5,-50.1 -49.8,-38.6 -118.7,-68.8 -181,-44.6 -5.3,-2.1 -10.7,-4.1 -16,-6.2 z"
         id="path54" />
      <path
         style="overflow:visible; fill:#babdb6; stroke-width:10.8; stroke-dasharray:10.8, 21.6;"
         d="m 3110,-760.1 c 28.8,-6.1 55.8,-43.3 86,-28.1 -28.6,6.9 -57.1,42.1 -86,28.1 z"
         id="path56" />
      <path
         style="overflow:visible; fill:#babdb6; stroke-width:10.8; stroke-dasharray:10.8, 21.6;"
         d="m 3126.3,-759.4 c 16.5,-4.5 92.4,14.8 58.5,30.9 -12.8,-17.3 -77.2,-12.1 -62,-27.1 l 2.1,-2.2 z"
         id="path58" />
    </g>
    <text
       x="-1266.6061"
       y="-779.89954"
       transform="scale(1.0011507,0.99885063)"
       style="font-size:15.80000019px;font-family:'Comic Sans MS';overflow:visible;fill:#babdb6;stroke-width:0.25px"
       id="text60">顶点</text>
  </g>
</svg>
